@keyframes slide {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: 244px;
    top: 100px;
  }
  100% {
    left: 488px;
    top: 0;
  }
}

.background {
  background: #33348e;
  border-radius: 20px;
  height: 300px;
  position: relative;
  min-width: 1000px;
}

.background:hover .dot{
  animation: slide 1s linear;
}

.dot {
  background: #00FF00;
  border-radius: 50%;
  height: 90px;
  position: absolute;
  width: 50px;
}


.background2 {
  background: #0d8def;
  border-radius: 30px;
  height: 300px;
  position: relative;
  min-width: 538px;
  width: 600px;
}

.background2:hover .dot2 {
  animation-name: slide;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-delay: .5s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}

.dot2 {
  background: #efd70d;
  border-radius: 50%;
  height: 50px;
  position: absolute;
  width: 50px;
}


{